<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4of-bD-a3H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Vertical Page View Controller-->
        <scene sceneID="KmN-U0-VtT">
            <objects>
                <viewController storyboardIdentifier="verticalPageView" id="avj-sd-Vaq" customClass="VerticalPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoj-ZA-AoP"/>
                        <viewControllerLayoutGuide type="bottom" id="Geq-Sl-E4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDs-1w-fu9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6L-Wx-Z3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2877" y="-298.49999999999983"/>
        </scene>
        <!--Horizontal Page View Controller-->
        <scene sceneID="FGs-hr-89h">
            <objects>
                <viewController id="4of-bD-a3H" customClass="HorizontalPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTv-s4-4wC"/>
                        <viewControllerLayoutGuide type="bottom" id="8Cr-yN-rgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6S-72-DNV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8am-xA-UAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2877" y="425.99999999999989"/>
        </scene>
        <!--Up View Controller-->
        <scene sceneID="IZN-J3-SHR">
            <objects>
                <viewController storyboardIdentifier="upView" id="k0Y-cH-yxc" customClass="UpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hP8-5o-mxI"/>
                        <viewControllerLayoutGuide type="bottom" id="24d-tw-pnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfg-BH-PF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6n-MH-bGe" userLabel="BannerView" customClass="DFPBannerView">
                                <rect key="frame" x="16" y="530" width="568" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y5r-Kz-ssc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l6n-MH-bGe" secondAttribute="trailing" constant="16" id="1Wu-7n-Eii"/>
                            <constraint firstItem="24d-tw-pnq" firstAttribute="top" secondItem="l6n-MH-bGe" secondAttribute="bottom" constant="20" id="LS9-g6-eOh"/>
                            <constraint firstItem="l6n-MH-bGe" firstAttribute="leading" secondItem="Dfg-BH-PF0" secondAttribute="leading" constant="16" id="Ovj-mb-Tdh"/>
                            <constraint firstAttribute="centerX" secondItem="l6n-MH-bGe" secondAttribute="centerX" id="zLn-WR-gQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="l6n-MH-bGe" id="5dg-S5-jQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icj-mU-Z8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="-299"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qel-rM-sB8">
            <objects>
                <viewController storyboardIdentifier="mainView" id="j2C-Gt-jbU" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hH2-iJ-3xa"/>
                        <viewControllerLayoutGuide type="bottom" id="K0v-Gj-eJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oW4-NR-DdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LL-Zv-yQZ">
                                <rect key="frame" x="225" y="110" width="160" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Inp-MY-0yP"/>
                                    <constraint firstAttribute="width" constant="160" id="N5u-6N-WhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4F-Dz-2kF">
                                <rect key="frame" x="230" y="360" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j22-yM-gRv"/>
                                    <constraint firstAttribute="width" constant="140" id="ndN-yB-6Vj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.33986347853535348" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="j2C-Gt-jbU" eventType="touchUpInside" id="3Be-0n-iaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGD-nP-2sM">
                                <rect key="frame" x="213" y="425" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="12t-LD-L0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.33986347849999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="j2C-Gt-jbU" eventType="touchUpInside" id="XQd-Yy-jrh"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFT-qJ-8G8">
                                <rect key="frame" x="326" y="425" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hab-Zt-jMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.33986347849999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="j2C-Gt-jbU" eventType="touchUpInside" id="YQW-6l-qp5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StatusLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chH-ML-ZVp">
                                <rect key="frame" x="210" y="190" width="180" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Yxa-JA-dw7"/>
                                    <constraint firstAttribute="height" constant="25" id="yGa-SH-bzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.33986347849999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sGD-nP-2sM" secondAttribute="centerX" constant="60" id="38k-d7-NI2"/>
                            <constraint firstItem="BFT-qJ-8G8" firstAttribute="top" secondItem="H4F-Dz-2kF" secondAttribute="bottom" constant="15" id="5nc-vG-1t7"/>
                            <constraint firstItem="4LL-Zv-yQZ" firstAttribute="top" secondItem="hH2-iJ-3xa" secondAttribute="bottom" constant="90" id="7uP-co-c0E"/>
                            <constraint firstItem="K0v-Gj-eJX" firstAttribute="top" secondItem="H4F-Dz-2kF" secondAttribute="bottom" constant="190" id="DGe-0I-jQh"/>
                            <constraint firstAttribute="centerX" secondItem="BFT-qJ-8G8" secondAttribute="centerX" constant="-60" id="SFx-Kd-qOE"/>
                            <constraint firstAttribute="centerX" secondItem="chH-ML-ZVp" secondAttribute="centerX" id="gqR-Hh-d4n"/>
                            <constraint firstAttribute="centerX" secondItem="H4F-Dz-2kF" secondAttribute="centerX" id="kOh-T0-SKT"/>
                            <constraint firstItem="chH-ML-ZVp" firstAttribute="top" secondItem="4LL-Zv-yQZ" secondAttribute="bottom" id="oxV-3h-dLf"/>
                            <constraint firstAttribute="centerX" secondItem="4LL-Zv-yQZ" secondAttribute="centerX" constant="-5" id="q0u-5X-9E9"/>
                            <constraint firstItem="sGD-nP-2sM" firstAttribute="top" secondItem="H4F-Dz-2kF" secondAttribute="bottom" constant="15" id="tb7-dE-zE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="BFT-qJ-8G8" id="04q-dU-1eH"/>
                        <outlet property="startButton" destination="H4F-Dz-2kF" id="71g-uW-1kg"/>
                        <outlet property="statusLabel" destination="chH-ML-ZVp" id="laG-6C-ooP"/>
                        <outlet property="stopButton" destination="sGD-nP-2sM" id="r7d-Hd-5VR"/>
                        <outlet property="timeLabel" destination="4LL-Zv-yQZ" id="uhE-Br-KHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcc-Xc-xfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="432.75"/>
        </scene>
        <!--Down View Controller-->
        <scene sceneID="9dX-tT-ZLC">
            <objects>
                <viewController storyboardIdentifier="downView" id="LHw-BD-wmc" customClass="DownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4a-Ie-VtD"/>
                        <viewControllerLayoutGuide type="bottom" id="QD2-y6-Zcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHj-HT-wC5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LY-fV-1Sh">
                                <rect key="frame" x="16" y="28" width="568" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Because life is complicated enough this is a simple timer application to help you with the Pomodoro Technique. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KD-ji-WYk">
                                <rect key="frame" x="16" y="544" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1KD-ji-WYk" secondAttribute="trailing" constant="16" id="Way-6T-jZI"/>
                            <constraint firstItem="QD2-y6-Zcc" firstAttribute="top" secondItem="1KD-ji-WYk" secondAttribute="bottom" constant="20" id="XzO-pJ-iwu"/>
                            <constraint firstItem="1KD-ji-WYk" firstAttribute="leading" secondItem="OHj-HT-wC5" secondAttribute="leading" constant="16" id="g1F-kc-vHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shortInfoLabel" destination="1KD-ji-WYk" id="lf3-Gc-4sF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh8-YA-hdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="1174"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="qOY-De-n2c">
            <objects>
                <viewController storyboardIdentifier="leftView" id="OvH-Ub-7PI" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ObK-gA-Vo8"/>
                        <viewControllerLayoutGuide type="bottom" id="RsO-b2-z7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4o-J1-Hff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Statistics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLI-wr-Dk0">
                                <rect key="frame" x="16" y="20" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-fx-Jm8">
                                <rect key="frame" x="16" y="146" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="jPu-am-UHK"/>
                                    <constraint firstAttribute="height" constant="21" id="jZ3-h4-xYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RW1-ec-mLi">
                                <rect key="frame" x="16" y="175" width="568" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="H0H-bc-goQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CjF-Lz-jdK">
                                    <size key="itemSize" width="24" height="24"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tomatoCel" id="cZu-n6-JeD" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tomato-blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gid-Jg-fcX">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="tomatoImageView" destination="Gid-Jg-fcX" id="a4g-w6-gzb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OvH-Ub-7PI" id="nzx-4d-A1B"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14v-Sy-kaA" userLabel="tomorowView">
                                <rect key="frame" x="147" y="333" width="100" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stG-bb-Yv5">
                                        <rect key="frame" x="8" y="29" width="84" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="lQ6-qa-xcK"/>
                                            <constraint firstAttribute="height" constant="32" id="ytC-RP-a43"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alN-NU-daj">
                                        <rect key="frame" x="10" y="0.0" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8jc-PE-CQL"/>
                                            <constraint firstAttribute="width" constant="80" id="Syl-fd-sqD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="64i-Wc-TBb"/>
                                    <constraint firstAttribute="centerX" secondItem="stG-bb-Yv5" secondAttribute="centerX" id="8pa-zv-xzG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="Hmo-tQ-CPJ"/>
                                    <constraint firstAttribute="height" constant="61" id="IWq-73-1qg"/>
                                    <constraint firstAttribute="centerX" secondItem="alN-NU-daj" secondAttribute="centerX" id="ZZa-wy-rfo"/>
                                    <constraint firstAttribute="bottom" secondItem="stG-bb-Yv5" secondAttribute="bottom" id="gbT-6J-Aw5"/>
                                    <constraint firstItem="alN-NU-daj" firstAttribute="top" secondItem="14v-Sy-kaA" secondAttribute="top" id="qzX-PX-8Re"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qT-Hz-Kcg" userLabel="maxView">
                                <rect key="frame" x="353" y="333" width="100" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR8-CP-rG2">
                                        <rect key="frame" x="8" y="29" width="84" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Dfj-J7-8OB"/>
                                            <constraint firstAttribute="width" constant="84" id="waB-CR-inH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD7-8J-IJ1">
                                        <rect key="frame" x="10" y="0.0" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="awV-kN-6dV"/>
                                            <constraint firstAttribute="height" constant="21" id="tBr-aF-D2c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="sR8-CP-rG2" secondAttribute="centerX" id="J8W-Rj-7wD"/>
                                    <constraint firstItem="uD7-8J-IJ1" firstAttribute="top" secondItem="7qT-Hz-Kcg" secondAttribute="top" id="YsF-Zi-vXU"/>
                                    <constraint firstAttribute="width" constant="100" id="Z5Q-lX-L8t"/>
                                    <constraint firstAttribute="height" constant="61" id="aUX-XG-NTK"/>
                                    <constraint firstAttribute="bottom" secondItem="sR8-CP-rG2" secondAttribute="bottom" id="gQo-Cd-ZYD"/>
                                    <constraint firstAttribute="centerX" secondItem="uD7-8J-IJ1" secondAttribute="centerX" id="n3f-M1-Hzk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="oZJ-kM-us9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9J-hM-F66" userLabel="avregeView">
                                <rect key="frame" x="249" y="333" width="102" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8F-Yx-enA">
                                        <rect key="frame" x="9" y="29" width="84" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Bua-gM-NbR"/>
                                            <constraint firstAttribute="width" constant="84" id="OFR-Qe-8PK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yiz-y5-kFc">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Kca-16-qMn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjW-it-r3h">
                                        <rect key="frame" x="101" y="0.0" width="1" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="biH-gT-EaE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 days avg." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGW-Wk-w4D">
                                        <rect key="frame" x="11" y="0.0" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="HWq-b9-FSm"/>
                                            <constraint firstAttribute="height" constant="21" id="oSf-WI-khV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="y8F-Yx-enA" secondAttribute="centerX" id="KHL-hx-QVz"/>
                                    <constraint firstAttribute="bottom" secondItem="y8F-Yx-enA" secondAttribute="bottom" id="XHw-q5-fp1"/>
                                    <constraint firstAttribute="height" constant="61" id="YJ0-jn-qkN"/>
                                    <constraint firstItem="TGW-Wk-w4D" firstAttribute="top" secondItem="T9J-hM-F66" secondAttribute="top" id="ZMI-Ba-l3B"/>
                                    <constraint firstItem="Yiz-y5-kFc" firstAttribute="top" secondItem="T9J-hM-F66" secondAttribute="top" id="fED-S1-hgV"/>
                                    <constraint firstAttribute="bottom" secondItem="Yiz-y5-kFc" secondAttribute="bottom" id="iXe-cX-BLM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="jxR-P0-RUc"/>
                                    <constraint firstAttribute="trailing" secondItem="jjW-it-r3h" secondAttribute="trailing" id="jzl-YA-bAj"/>
                                    <constraint firstAttribute="bottom" secondItem="jjW-it-r3h" secondAttribute="bottom" id="tcA-r5-AZt"/>
                                    <constraint firstAttribute="width" constant="102" id="uIy-DI-SuZ"/>
                                    <constraint firstItem="jjW-it-r3h" firstAttribute="top" secondItem="T9J-hM-F66" secondAttribute="top" id="vKd-uV-iO3"/>
                                    <constraint firstItem="Yiz-y5-kFc" firstAttribute="leading" secondItem="T9J-hM-F66" secondAttribute="leading" id="vWb-s4-JjM"/>
                                    <constraint firstAttribute="centerX" secondItem="TGW-Wk-w4D" secondAttribute="centerX" id="zsv-d1-ZbZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RW1-ec-mLi" firstAttribute="leading" secondItem="C4o-J1-Hff" secondAttribute="leading" constant="16" id="2Xc-yk-hio"/>
                            <constraint firstAttribute="trailing" secondItem="RW1-ec-mLi" secondAttribute="trailing" constant="16" id="5Qt-Q5-5C6"/>
                            <constraint firstAttribute="centerY" secondItem="RW1-ec-mLi" secondAttribute="centerY" constant="50" id="5lm-Ky-cW3"/>
                            <constraint firstItem="T9J-hM-F66" firstAttribute="leading" secondItem="14v-Sy-kaA" secondAttribute="trailing" constant="2" id="BCE-D1-8ed"/>
                            <constraint firstAttribute="centerX" secondItem="T9J-hM-F66" secondAttribute="centerX" id="ORA-Ip-cLH"/>
                            <constraint firstItem="14v-Sy-kaA" firstAttribute="top" secondItem="RW1-ec-mLi" secondAttribute="bottom" constant="8" id="V8P-NE-g8p"/>
                            <constraint firstItem="T9J-hM-F66" firstAttribute="top" secondItem="RW1-ec-mLi" secondAttribute="bottom" constant="8" id="Vkb-K1-RPg"/>
                            <constraint firstItem="7qT-Hz-Kcg" firstAttribute="leading" secondItem="T9J-hM-F66" secondAttribute="trailing" constant="2" id="Zoe-ak-Pqx"/>
                            <constraint firstItem="DEt-fx-Jm8" firstAttribute="leading" secondItem="C4o-J1-Hff" secondAttribute="leading" constant="16" id="d7A-nA-e7F"/>
                            <constraint firstItem="RW1-ec-mLi" firstAttribute="top" secondItem="DEt-fx-Jm8" secondAttribute="bottom" constant="8" id="ifM-ay-c34"/>
                            <constraint firstAttribute="centerX" secondItem="RW1-ec-mLi" secondAttribute="centerX" id="qbA-bn-m8W"/>
                            <constraint firstItem="7qT-Hz-Kcg" firstAttribute="top" secondItem="RW1-ec-mLi" secondAttribute="bottom" constant="8" id="xYU-Nf-irF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avregeStats" destination="y8F-Yx-enA" id="tHB-g1-WRp"/>
                        <outlet property="collectionView" destination="RW1-ec-mLi" id="dbk-dk-bx9"/>
                        <outlet property="maxStats" destination="sR8-CP-rG2" id="HDR-JR-GG7"/>
                        <outlet property="yesterdayStats" destination="stG-bb-Yv5" id="ZhG-xB-TLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHV-fF-346" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2052" y="432"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="05z-pT-kPp">
            <objects>
                <viewController storyboardIdentifier="rightView" id="kHe-2Y-5vc" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVr-qX-7HT"/>
                        <viewControllerLayoutGuide type="bottom" id="ilz-9e-lqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6U-e8-5x9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dq-YP-S1H">
                                <rect key="frame" x="16" y="25" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="grs-xJ-fF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvX-L2-Uqx">
                                <rect key="frame" x="16" y="82" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Hpc-dN-Z8L"/>
                                    <constraint firstAttribute="height" constant="21" id="gSf-Mb-Ck2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short break time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpD-LC-hqn">
                                <rect key="frame" x="16" y="173" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="Jtv-Zr-cwd"/>
                                    <constraint firstAttribute="height" constant="21" id="Rqa-XJ-aI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long break time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyh-QZ-HCE">
                                <rect key="frame" x="16" y="264" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Rbj-SK-teb"/>
                                    <constraint firstAttribute="height" constant="21" id="c5D-KB-vlr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcj-bw-fyS">
                                <rect key="frame" x="16" y="108" width="35" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="a9h-pQ-y1Y"/>
                                    <constraint firstAttribute="width" constant="35" id="qe8-IX-yH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6b-Nx-9Fh">
                                <rect key="frame" x="549" y="108" width="35" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Hd6-MG-zeC"/>
                                    <constraint firstAttribute="height" constant="16" id="Nca-D5-C1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZm-xT-5WL">
                                <rect key="frame" x="541" y="82" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="186-UC-73g"/>
                                    <constraint firstAttribute="height" constant="21" id="NqA-tz-bGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1500" minValue="1200" maxValue="1800" translatesAutoresizingMaskIntoConstraints="NO" id="CrF-zf-ACc" userLabel="Working Time Slider">
                                <rect key="frame" x="57" y="103" width="486" height="31"/>
                                <connections>
                                    <action selector="workingTimeValueChanged:" destination="kHe-2Y-5vc" eventType="valueChanged" id="PFN-kz-SHQ"/>
                                    <action selector="workingValueEnded:" destination="kHe-2Y-5vc" eventType="touchUpInside" id="QZn-R0-gmM"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-dh-8DN">
                                <rect key="frame" x="16" y="202" width="35" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6zs-fW-P4A"/>
                                    <constraint firstAttribute="height" constant="14.5" id="BPf-Gb-y4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3w-O5-def">
                                <rect key="frame" x="549" y="202" width="35" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="LsA-GL-MCm"/>
                                    <constraint firstAttribute="width" constant="35" id="w0b-ST-bpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="300" minValue="180" maxValue="420" translatesAutoresizingMaskIntoConstraints="NO" id="sSc-Hi-qbq" userLabel="Short Pause Silder">
                                <rect key="frame" x="57" y="194" width="486" height="31"/>
                                <connections>
                                    <action selector="shortPauseChanged:" destination="kHe-2Y-5vc" eventType="valueChanged" id="Zr8-9K-dq3"/>
                                    <action selector="shortPauseEnded:" destination="kHe-2Y-5vc" eventType="touchUpInside" id="7a9-Vu-NZL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUc-Y3-nyb">
                                <rect key="frame" x="16" y="293" width="35" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ute-Jn-hwo"/>
                                    <constraint firstAttribute="width" constant="35" id="wU3-Dl-pnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYI-jQ-8cq">
                                <rect key="frame" x="549" y="293" width="35" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Edm-GH-eic"/>
                                    <constraint firstAttribute="width" constant="35" id="sXF-5L-NcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fe-fJ-UCo">
                                <rect key="frame" x="541" y="173" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DPa-Xb-Clj"/>
                                    <constraint firstAttribute="width" constant="43" id="MiC-LG-0fh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNv-Cb-iED">
                                <rect key="frame" x="541" y="264" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YQK-dQ-hKp"/>
                                    <constraint firstAttribute="width" constant="43" id="zDg-Aj-eNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="900" minValue="720" maxValue="1080" translatesAutoresizingMaskIntoConstraints="NO" id="cqw-60-JiM" userLabel="Long Pause Slider">
                                <rect key="frame" x="57" y="285" width="486" height="31"/>
                                <connections>
                                    <action selector="longPauseEnded:" destination="kHe-2Y-5vc" eventType="touchUpInside" id="44x-Yl-o1w"/>
                                    <action selector="longPauseSlider:" destination="kHe-2Y-5vc" eventType="valueChanged" id="lnI-WR-a0o"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v35-R9-VbS">
                                <rect key="frame" x="455" y="520" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="hJW-6I-75Q"/>
                                    <constraint firstAttribute="height" constant="30" id="q5J-Qn-6Ts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="kHe-2Y-5vc" eventType="touchUpInside" id="nTB-z0-hWZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XZm-xT-5WL" secondAttribute="trailing" constant="16" id="0PZ-k6-buf"/>
                            <constraint firstItem="Jcj-bw-fyS" firstAttribute="leading" secondItem="f6U-e8-5x9" secondAttribute="leading" constant="16" id="2xC-Tf-TeX"/>
                            <constraint firstItem="CrF-zf-ACc" firstAttribute="top" secondItem="XvX-L2-Uqx" secondAttribute="bottom" id="72C-62-dB6"/>
                            <constraint firstItem="sSc-Hi-qbq" firstAttribute="leading" secondItem="c5p-dh-8DN" secondAttribute="trailing" constant="8" id="9IE-k8-mhr"/>
                            <constraint firstAttribute="trailing" secondItem="OYI-jQ-8cq" secondAttribute="trailing" constant="16" id="A4h-S3-lXx"/>
                            <constraint firstItem="XvX-L2-Uqx" firstAttribute="top" secondItem="0dq-YP-S1H" secondAttribute="bottom" constant="17" id="BRP-wV-UKu"/>
                            <constraint firstAttribute="trailing" secondItem="y3w-O5-def" secondAttribute="trailing" constant="16" id="E01-8E-iz6"/>
                            <constraint firstItem="qyh-QZ-HCE" firstAttribute="top" secondItem="sSc-Hi-qbq" secondAttribute="bottom" constant="40" id="Frz-uV-dYN"/>
                            <constraint firstItem="ilz-9e-lqw" firstAttribute="top" secondItem="v35-R9-VbS" secondAttribute="bottom" constant="50" id="Ghy-Xs-qeL"/>
                            <constraint firstItem="XvX-L2-Uqx" firstAttribute="leading" secondItem="f6U-e8-5x9" secondAttribute="leading" constant="16" id="I2w-8x-EhL"/>
                            <constraint firstItem="LpD-LC-hqn" firstAttribute="leading" secondItem="f6U-e8-5x9" secondAttribute="leading" constant="16" id="INF-d6-0La"/>
                            <constraint firstItem="C6b-Nx-9Fh" firstAttribute="top" secondItem="XZm-xT-5WL" secondAttribute="bottom" constant="5" id="N7J-oF-cZs"/>
                            <constraint firstItem="c5p-dh-8DN" firstAttribute="leading" secondItem="f6U-e8-5x9" secondAttribute="leading" constant="16" id="NIC-VC-MfR"/>
                            <constraint firstAttribute="trailing" secondItem="C6b-Nx-9Fh" secondAttribute="trailing" constant="16" id="OoO-nZ-e3A"/>
                            <constraint firstItem="0dq-YP-S1H" firstAttribute="top" secondItem="PVr-qX-7HT" secondAttribute="bottom" constant="5" id="QFl-qJ-o7K"/>
                            <constraint firstItem="C6b-Nx-9Fh" firstAttribute="leading" secondItem="CrF-zf-ACc" secondAttribute="trailing" constant="8" id="Rp6-TW-cLN"/>
                            <constraint firstItem="c5p-dh-8DN" firstAttribute="top" secondItem="LpD-LC-hqn" secondAttribute="bottom" constant="8" id="TCs-bj-DqO"/>
                            <constraint firstItem="CrF-zf-ACc" firstAttribute="leading" secondItem="Jcj-bw-fyS" secondAttribute="trailing" constant="8" id="Tyf-IS-pgp"/>
                            <constraint firstItem="qyh-QZ-HCE" firstAttribute="leading" secondItem="f6U-e8-5x9" secondAttribute="leading" constant="16" id="Vav-KS-aOy"/>
                            <constraint firstItem="cqw-60-JiM" firstAttribute="leading" secondItem="IUc-Y3-nyb" secondAttribute="trailing" constant="8" id="Vfg-Rp-bjE"/>
                            <constraint firstItem="0dq-YP-S1H" firstAttribute="leading" secondItem="f6U-e8-5x9" secondAttribute="leading" constant="16" id="X2r-7K-Eww"/>
                            <constraint firstItem="y3w-O5-def" firstAttribute="top" secondItem="0fe-fJ-UCo" secondAttribute="bottom" constant="8" id="X93-fD-elb"/>
                            <constraint firstItem="LpD-LC-hqn" firstAttribute="top" secondItem="CrF-zf-ACc" secondAttribute="bottom" constant="40" id="Z7d-OT-qG1"/>
                            <constraint firstAttribute="trailing" secondItem="0fe-fJ-UCo" secondAttribute="trailing" constant="16" id="ZeV-Bc-0jl"/>
                            <constraint firstItem="XZm-xT-5WL" firstAttribute="top" secondItem="0dq-YP-S1H" secondAttribute="bottom" constant="17" id="a9U-6x-0En"/>
                            <constraint firstAttribute="trailing" secondItem="v35-R9-VbS" secondAttribute="trailing" constant="35" id="abo-Ms-FJk"/>
                            <constraint firstItem="IUc-Y3-nyb" firstAttribute="top" secondItem="qyh-QZ-HCE" secondAttribute="bottom" constant="8" id="h1n-vf-nZc"/>
                            <constraint firstItem="Jcj-bw-fyS" firstAttribute="top" secondItem="XvX-L2-Uqx" secondAttribute="bottom" constant="5" id="hCr-ia-ayf"/>
                            <constraint firstItem="OYI-jQ-8cq" firstAttribute="leading" secondItem="cqw-60-JiM" secondAttribute="trailing" constant="8" id="oSm-Z2-tzM"/>
                            <constraint firstItem="cqw-60-JiM" firstAttribute="top" secondItem="qyh-QZ-HCE" secondAttribute="bottom" id="sc3-6s-zHG"/>
                            <constraint firstItem="y3w-O5-def" firstAttribute="leading" secondItem="sSc-Hi-qbq" secondAttribute="trailing" constant="8" id="sgt-KO-CJe"/>
                            <constraint firstItem="sSc-Hi-qbq" firstAttribute="top" secondItem="LpD-LC-hqn" secondAttribute="bottom" id="vPb-fl-1bG"/>
                            <constraint firstItem="OYI-jQ-8cq" firstAttribute="top" secondItem="tNv-Cb-iED" secondAttribute="bottom" constant="8" id="wjJ-Nt-yMM"/>
                            <constraint firstItem="IUc-Y3-nyb" firstAttribute="leading" secondItem="f6U-e8-5x9" secondAttribute="leading" constant="16" id="wlI-pG-xgv"/>
                            <constraint firstItem="0fe-fJ-UCo" firstAttribute="top" secondItem="C6b-Nx-9Fh" secondAttribute="bottom" constant="49" id="wqk-Jw-FXO"/>
                            <constraint firstItem="tNv-Cb-iED" firstAttribute="top" secondItem="y3w-O5-def" secondAttribute="bottom" constant="46" id="xxl-xU-HYz"/>
                            <constraint firstAttribute="trailing" secondItem="0dq-YP-S1H" secondAttribute="trailing" constant="16" id="zKV-sv-grW"/>
                            <constraint firstAttribute="trailing" secondItem="tNv-Cb-iED" secondAttribute="trailing" constant="16" id="zVb-nI-fUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="longPauseTimeLabel" destination="tNv-Cb-iED" id="zwh-RT-oi9"/>
                        <outlet property="longTimerSlider" destination="cqw-60-JiM" id="xmr-99-8qI"/>
                        <outlet property="shortPauseTimeLabel" destination="0fe-fJ-UCo" id="tlQ-3h-FpD"/>
                        <outlet property="shortTimerSlider" destination="sSc-Hi-qbq" id="Xvs-pk-wUO"/>
                        <outlet property="workingTimeLabel" destination="XZm-xT-5WL" id="2fd-D8-Rpb"/>
                        <outlet property="workingTimeSlider" destination="CrF-zf-ACc" id="Rr9-dD-Jrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBU-Hr-7oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="431.99999999999989"/>
        </scene>
    </scenes>
    <resources>
        <image name="tomato-blue.png" width="24" height="24"/>
    </resources>
</document>
